@import '~antd/dist/antd.dark.less';

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: .9375rem;
}

.content {
  padding-top: 55px;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px 30px;
}